<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://raw.github.com/aFarkas/html5shiv/master/dist/html5shiv.js"></script>
    <![endif]-->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 10px;
        }

        #area {
            width: 100%;
            margin-bottom: 10px;
        }

        #map-log {
            height: 400px;
            width: 300px;
            border: solid 1px;
            float: left;
            margin-right: 10px;
            overflow-y: scroll;
        }

        #map-canvas {
            height: 400px;
            width: 600px;
            border: solid 1px;
        }
    </style>
</head>
    <div id="area">
        <div id="map-canvas"></div>
        <div style="clear: both;"></div>
    </div>
    <button id="add-marker">addMarker</button>
    <button id="add-circle">addCircle</button>
    <button id="add-polygon">addPolygon</button>
    <button id="delete-select">deleteSelect</button>

    <button id="switch-visible-markes">switchMarkers</button>
    <button id="switch-visible-polygons">switchPolygons</button>
    <button id="switch-visible-circles">switchCircles</button>

    <script type="text/javascript" src="http://yandex.st/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="example.js"></script>
</body>
</html>